* {
  margin: 0;
  padding: 0;
}
#container {
  display: grid;
  grid-template: auto 1fr / auto 1fr;
  height: 100vh;
}

.header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-items: center;
  justify-self: center;
  font-size: 50px;
}
.sidebar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  outline: 2px solid black;
  display: flex;
  flex-direction: column;
}

.sidebar button {
  width: 12vw;
  height: 10%;
  border-radius: 15px;
  margin-bottom: 10px;
  margin-top: 10px;
}
#btnContent {
    grid-row: 1 / 2;
}
#btnContent button{
  width: 400px;
  height: 80px;
  
}
#projContent {
    grid-row: 2 / 3;
   
}

.note-card{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: .5rem;
  position: relative;                   
  width: 18%;
  outline: 2px solid black;
}

.note-card button{
  align-self: flex-end;
  border: none;
  border-radius: 3px;
  padding: .4rem .6rem;
  font-size: .9rem;
  cursor: pointer;
}
input[type="checkbox"] + label {
  display: inline-block;
  margin-left: 0.5em;
  vertical-align: middle;
}